{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f39\froman\fcharset0\fprq2 Times New Roman;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fswiss\fcharset0\fprq2 Arial;}
{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{
\s1\ql \fi425\li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\lang1049\langfe1049\kerning32\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 \styrsid5983746 heading 1;}{\s2\ql \fi425\li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\caps\f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid5983746 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2775579\rsid5983746}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator \'a0}{\creatim\yr2019\mo11\dy21\hr22\min17}{\revtim\yr2019\mo11\dy21\hr22\min21}{\version3}{\edmins3}{\nofpages1}
{\nofwords268}{\nofchars1528}{\nofcharsws1793}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale120\rsidroot5983746 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\ql \fi425\li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid5983746 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\f1\fs32\lang1049\langfe1049\kerning32\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5983746 \'cf\'ee\'ed\'ff\'f2\'e8\'e5 \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'e8
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5983746 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\insrsid5983746 \'c8\'ed\'e4\'e8\'e2\'e8\'e4 \'e8 \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'fc
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5983746 \'d7\'e5\'eb\'ee\'e2\'e5\'ea \'f0\'ee\'e6\'e4\'e0\'e5\'f2\'f1\'ff }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2775579 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'ee\'ec}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5983746 . \'c2 \'ef
\'ee\'ed\'ff\'f2\'e8\'e8 \'ab\'e8\'ed\'e4\'e8\'e2\'e8\'e4\'bb \'e2\'ee\'ef\'eb\'ee\'f9\'e5\'ed\'e0 \'f0\'ee\'e4\'ee\'e2\'e0\'ff \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'ed\'ee\'f1\'f2\'fc \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0. \'c8\'ed\'e4\'e8\'e2\'e8\'e4\'ee\'ec
 \'ec\'ee\'e6\'ed\'ee \'f1\'f7\'e8\'f2\'e0\'f2\'fc \'e8 \'ed\'ee\'e2\'ee\'f0\'ee\'e6\'e4\'e5\'ed\'ed\'ee\'e3\'ee, \'e8 \'e2\'e7\'f0\'ee\'f1\'eb\'ee\'e3\'ee \'ed\'e0 \'f1\'f2\'e0\'e4\'e8\'e8 \'e4\'e8\'ea\'ee\'f1\'f2\'e8, \'e8 \'e2\'fb\'f1\'ee\'ea\'ee\'ee
\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'e6\'e8\'f2\'e5\'eb\'ff \'f6\'e8\'e2\'e8\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'fb.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid5983746 \'d1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee, \'e3\'ee\'e2\'ee\'f0\'ff \'ee \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'ec \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e5, \'f7\'f2\'ee \'ee\'ed \'e8\'ed\'e4\'e8\'e2\'e8
\'e4, \'ec\'fb \'ef\'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'e5\'ec, \'f7\'f2\'ee \'ee\'ed \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee \'f7\'e5\'eb\'ee\'e2\'e5\'ea. \'cf\'ee\'ff\'e2\'ff\'f1\'fa \'ed\'e0 \'f1\'e2\'e5\'f2 
\'ea\'e0\'ea \'e8\'ed\'e4\'e8\'e2\'e8\'e4, \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'ef\'ee\'f1\'f2\'e5\'ef\'e5\'ed\'ed\'ee \'ee\'e1\'f0\'e5\'f2\'e0\'e5\'f2 \'ee\'f1\'ee\'e1\'ee\'e5 \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e5 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee, \'f1\'f2
\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'fc\'fe.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5983746  \'c5\'f9\'e5 \'e2 \'e4\'e5\'f2\'f1\'f2\'e2\'e5 \'e8\'ed\'e4\'e8\'e2\'e8\'e4 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'e2 \'e8\'f1\'f2
\'ee\'f0\'e8\'f7\'e5\'f1\'ea\'e8 \'f1\'eb\'ee\'e6\'e8\'e2\'f8\'f3\'fe\'f1\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e9, \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'ee\'ed \'e7\'e0\'f1\'f2\'e0
\'e5\'f2 \'f3\'e6\'e5 \'e3\'ee\'f2\'ee\'e2\'ee\'e9.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid5983746 \'cb\'e8\'f7\'ed\'ee\'f1\'f2\'fc\'fe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid5983746  \'e2 \'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e8\'e8 \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2\'f1\'ff \'f1\'e8\'f1\'f2\'e5
\'ec\'ed\'ee\'e5 (\'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e5) \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee, \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e0\'e5\'ec\'ee\'e5 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'ee\'ec \'e2 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ed\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb
\'fc\'ed\'ee\'f1\'f2\'e8 \'e8 \'ee\'e1\'f9\'e5\'ed\'e8\'e8 \'e8 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'e7\'f3\'fe\'f9\'e5\'e5 \'ec\'e5\'f0\'f3 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5
 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e9 \'e2 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'e5.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5983746 \'ca\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'e0\'ff \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'fc \'f4\'ee\'f0\'ec\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'e2 
\'ec\'e5\'e6\'eb\'e8\'f7\'ed\'ee\'f1\'f2\'ed\'fb\'e5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff.
\par \'cb\'e8\'f7\'ed\'ee\'f1\'f2\'fc \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'ed\'e0\'e4\'e5\'eb\'e5\'ed\'e0 \'f2\'ee\'eb\'fc\'ea\'ee \'e5\'e9 \'ef\'f0\'e8\'f1\'f3\'f9\'e8\'ec \'f1\'ee\'f7\'e5\'f2\'e0\'ed\'e8\'e5\'ec \'ef\'f1\'e8\'f5
\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f7\'e5\'f0\'f2 \'e8 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9, \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f9\'e8\'f5 \'e5\'e5 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc, \'f1\'ee\'f1\'f2\'e0
\'e2\'eb\'ff\'fe\'f9\'e8\'f5 \'f1\'e2\'ee\'e5\'ee\'e1\'f0\'e0\'e7\'e8\'e5 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0, \'e5\'e3\'ee \'ee\'f2\'eb\'e8\'f7\'e8\'e5 \'ee\'f2 \'e4\'f0\'f3\'e3\'e8\'f5 \'eb\'fe\'e4\'e5\'e9.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2775579 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid5983746 \'c8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid5983746  \'ef\'f0\'ee\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'f7\'e5\'f0\'f2\'e0\'f5 \'f2\'e5\'ec
\'ef\'e5\'f0\'e0\'ec\'e5\'ed\'f2\'e0, \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e0, \'ef\'f0\'e8\'e2\'fb\'f7\'ea\'e0\'f5, \'ef\'f0\'e5\'ee\'e1\'eb\'e0\'e4\'e0\'fe\'f9\'e8\'f5 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'e0\'f5, \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0\'f5 \'ef\'ee
\'e7\'ed\'e0\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 (\'e2\'ee\'f1\'ef\'f0\'e8\'ff\'f2\'e8\'ff, \'ef\'e0\'ec\'ff\'f2\'e8, \'ec\'fb\'f8\'eb\'e5\'ed\'e8\'ff, \'e2\'ee\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff), \'e2 \'f1\'ef\'ee
\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'ff\'f5, \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'ec \'f1\'f2\'e8\'eb\'e5 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e8 \'f2.\'e4. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5983746 \'cd\'e5\'f2 \'e4\'e2\'f3
\'f5 \'eb\'fe\'e4\'e5\'e9 \'f1 \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'fb\'ec \'f1\'ee\'f7\'e5\'f2\'e0\'ed\'e8\'e5\'ec \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e5
\'e9 \emdash  \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'fc \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'ed\'e5\'ef\'ee\'e2\'f2\'ee\'f0\'e8\'ec\'e0 \'e2 \'f1\'e2\'ee\'e5\'e9 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8.
\par \'cf\'ee\'e4\'ee\'e1\'ed\'ee \'f2\'ee\'ec\'f3 \'ea\'e0\'ea \'ef\'ee\'ed\'ff\'f2\'e8\'ff \'ab\'e8\'ed\'e4\'e8\'e2\'e8\'e4\'bb \'e8 \'ab\'eb\'e8\'f7\'ed\'ee\'f1\'f2\'fc\'bb \'ed\'e5 \'f2\'ee\'e6\'e4\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb, \'eb\'e8\'f7\'ed\'ee\'f1
\'f2\'fc \'e8 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc, \'e2 \'f1\'e2\'ee\'fe \'ee\'f7\'e5\'f0\'e5\'e4\'fc,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5983746  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5983746 \'ee\'e1\'f0\'e0\'e7\'f3
\'fe\'f2 \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'ee, \'ed\'ee \'ed\'e5 \'f2\'ee\'e6\'e4\'e5\'f1\'f2\'e2\'ee.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid5983746 \'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'e2 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3 \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'e8 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'e2\'f5\'ee\'e4\'ff\'f2 \'f2\'f0\'e8 \'ee\'e1
\'f0\'e0\'e7\'f3\'fe\'f9\'e8\'e5, \'f2\'f0\'e8 \'ef\'ee\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'fb: \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'e8, \'e5\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'f1
\'f2\'fc \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'ec\'e5\'e6\'eb\'e8\'f7\'ed\'ee\'f1\'f2\'ed\'fb\'f5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e9 \'e8 \'ed\'e0\'ea\'ee\'ed\'e5\'f6, \'e2 \'e4\'f0\'f3\'e3\'e8\'f5 \'eb\'fe\'e4\'ff\'f5.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2775579\charrsid5983746 
\par }}