Методы криптоатак RSA

1. Метод Ферма.

n=p*q

Эффективен, когда p и q близки между собой. 

n = x^2-y^2 = (x+y)(x-y)

x+y = p
x-y = q

y = sqrt(x^2-n)

k = sqrt(n) + 1

y = k^2 - n^2

d = 1

Если sqrt(y) - целое, значит всё хорошо
Иначе: y = старое y + 2*k + d; d = d + 2

-> вычисление x, y

-> вычисление p, q

y^2 = x^2 - n + 2*x + 1

y^2 = (x + 1)^2 - n

y^2 = x^2 + 2*x + 1 + 2x + 3 - n = (x+2)^2 - n


Алгоритм полларда:

FB - факторная база

FB = {2,3,4,5,7,8}

НОК = 3*7*8

НОД (a^k - 1, N) = p (с большой вероятностью)

L - лямбда

a^k = a^((p-1)*L) === 1 (mod p)

a^k - 1 === 0 (mod p)

a = 2^840 mod n




Метод квадратичного решета:

sqrt(n)

Влево и вправо на +1 ... и -1 ...

FB = {-1, p1, p2, ... , pk <= b}

n должно быть вычетом по модулю этого (какого? А кто его знает) числа

a^2 === n (mod pj) j = _1, k_

если существоет такое a, то это вычет, иначе не вычет

a^2i -n, должны присутствовать только числа из факторной базы:
